# aol-android

./: README.md
.svn/: wc.db
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginworks/royaldines/activity/: AboutUS.java  BaseActivity.java  BranchSelection.java  ContactUS.java  DashboardActivity.java  FavouriteActivity.java  HomeMoreItem.java  HomePage.java  Splash.java  Support.java
app/src/main/java/com/loginworks/royaldines/adapters/: AddOnAdapter.java  AddressAdapter.java  BranchAdapter.java  CategoriesAdapter.java  CheckOutAddOnAdapter.java  (+8 more)
app/src/main/res/drawable/: background_list_grey.xml  background_rounded_grey.xml  cart_counter.xml  circle_ring.xml  custom_edit_text_red.xml  custom_edittext.xml  drawer_contact_us_selector.xml  drawer_home_selector.xml  drawer_order_history_selector.xml  drawer_order_now_selector.xml  drawer_support_us_selector.xml  grey_order_review.xml  home_button_effect.xml  list_selector.xml  red_order_review.xml  ripple_button_effect.xml  selected_dot.xml
app/src/main/res/drawable-v21/: ripple_button_effect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_branch_selection.xml  activity_favourite.xml  activity_home_more_item.xml  activity_home_page.xml  activity_splash.xml  activity_support.xml  addon_dialog.xml  addon_list_item.xml  checkout_addon_list_item.xml  checkout_cart_list_item.xml  contact_us_row.xml  content_main_nav_drawer.xml  dashboard_main_layout.xml  delivery_address_list_item.xml  delivery_dialog.xml  dialog_instructions.xml  dialog_username.xml  drawer_header_item.xml  favourtie_list_item.xml  food_fragment.xml  food_list_item.xml  fragment_add_address.xml  fragment_categories.xml  fragment_confirm_order.xml  fragment_contact_us.xml  fragment_get_otp_layout.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_thank_you.xml  no_record.xml  order_history_detail.xml  order_history_row.xml  produt_order_detail.xml  produt_order_review.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
