<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.FavouriteActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_favourite"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favourite"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/ll_fav_cart"
                android:layout_width="40dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_fav_cart"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@mipmap/cart" />

                <TextView
                    android:id="@+id/fav_cart_counter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_counter"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            layout="@layout/no_record"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>