<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#f4f4f4"
        app:cardElevation="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="8dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_chkout_addon_food_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:text="Navratan Korma"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/iv_chkout_addon_delete"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:padding="2dp"
                                    android:src="@mipmap/close_addon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_chkout_addon_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SR 1099/-"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="1.8"
                                    android:gravity="right">

                                    <ImageView
                                        android:id="@+id/iv_chkout_addon_minus"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@mipmap/minus" />

                                    <TextView
                                        android:id="@+id/tv_chkout_addon_counter"
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/iv_chkout_addon_plus"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@mipmap/plus" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
