<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imv_back"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:src="@mipmap/ic_back"-->
                    <!--android:visibility="gone" />-->

                <TextView
                    android:id="@+id/txt_header_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="toolbar_title"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <!--</LinearLayout>-->

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:iconifiedByDefault="false"
                    android:padding="0dp"
                    android:src="@mipmap/search"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <RelativeLayout
                    android:id="@+id/ll_cart"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imv_header_cart"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:src="@mipmap/cart" />

                    <TextView
                        android:id="@+id/cart_counter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/cart_counter"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imv_header_location"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@mipmap/location" />

                <ImageView
                    android:id="@+id/imv_header_OrderEdit"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@mipmap/edit_order"
                    android:visibility="gone" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main_nav_drawer" />

</LinearLayout>