<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="#f4f4f4"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaaaaa">

                <ImageView
                    android:id="@+id/iv_food"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/cardview_dark_background"
                    android:scaleType="fitXY"
                    android:src="@mipmap/placeholder_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#FFeeeeee"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_food_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Navratan Korma"
                            android:inputType="textMultiLine"
                            android:textColor="#d65353"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/iv_favourite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/unlike" />

                        <ImageView
                            android:id="@+id/iv_food_type"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight=".2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/veg"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_food_type_non"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight=".2"
                            android:scaleType="fitXY"
                            android:src="@mipmap/non_veg"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="(Nine Germ Curry)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="SR 1099/-" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1.8"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/minus" />

                        <TextView
                            android:id="@+id/tv_food_counter"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/plus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
